[33mcommit 92c6cfaaf20c264484916fe362fa086435a0a6c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MagnusWennerbeck <magnus@wennerbeck.se>
Date:   Thu Jan 25 22:25:51 2024 +0100

    fungerande nästan, men skriver inte ut data i grid'en

[33mcommit d7142fd12b7e616e8dc1e373421cc2b260877ee4[m
Author: MagnusWennerbeck <magnus@wennerbeck.se>
Date:   Thu Jan 25 15:38:03 2024 +0100

    fungerande app som fångar upp menyval (tabell) från header, samt en dummy för datagrid

[33mcommit edc59dc76e71aef6d9cdd804f7a51161f5011011[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MagnusWennerbeck <magnus@wennerbeck.se>
Date:   Wed Jan 24 22:27:08 2024 +0100

    fungerande standalone application med en importerad komponent; table-form.

[33mcommit 062d94f0cea65436120c9366e8c3593010ab4c33[m
Author: MagnusWennerbeck <magnus@wennerbeck.se>
Date:   Wed Jan 24 11:35:21 2024 +0100

    initial commit
