events {

}

http {


        include /etc/nginx/mime.types;

        charset utf-8;

        server {

                listen 80;
                server_name www.wennerbeck.xyz;

                # root /var/www/my-champagne/browser;

                return 200 "Hej Magnus\nDu är bäst!!!\nI världen!!!\n";
        }


        server {
                listen 8080;
                server_name srv471570.hstgr.cloud;

                return 200 "hello from port 8080!\n";

        }
}